## Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

name: Apache Jena Pull Request CI

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - AFS/**
##     target_branch:
##       - main
##     authors:
##       - app/dependabot

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Get branch name"
        run: echo "Branch name is ${{ github.head_ref }}"
